Daniel Ruiz,12367890,19,3
Sofia Garcia,45678901,32,2
Alejandro Lopez,56789012,45,4
Ana Martinez,45890123,28,3
Juan Rodriguez,78901234,56,1
Carla Perez,69012345,21,3
Andres Sanchez,90123456,39,2
Valeria Torres,81234567,42,4
Mario Herrera,92345678,35,3
Laura Gomez,01456789,29,2
Ricardo Castro,76543210,31,3
Isabel Rivera,87432109,47,4
Sergio Fernandez,54321098,53,1
Mariana Mendoza,43210987,25,3
Pablo Jimenez,52109876,36,2
Natalia Silva,41098765,23,4
Diego Vargas,30987654,40,3
Lucia Ramirez,09876543,30,2
Emilio Ortega,18765432,48,1
Camila Rios,09654321,27,3
Julio Cordero,76543210,44,2
Valentina Rojas,85432109,33,4
Mateo Soto,76543098,22,3
Martina Paredes,43210987,37,2
Gabriel Navarro,52109876,26,3
Abril Fuentes,43098765,43,4
Fabian Rivas,30987654,34,1
Renata Calderon,21876543,41,3
Hugo Medina,10987432,24,2
Ximena Mora,09854321,38,4